|IITB_RISCBP
clk1 => dMem.we_a.CLK
clk1 => dMem.waddr_a[9].CLK
clk1 => dMem.waddr_a[8].CLK
clk1 => dMem.waddr_a[7].CLK
clk1 => dMem.waddr_a[6].CLK
clk1 => dMem.waddr_a[5].CLK
clk1 => dMem.waddr_a[4].CLK
clk1 => dMem.waddr_a[3].CLK
clk1 => dMem.waddr_a[2].CLK
clk1 => dMem.waddr_a[1].CLK
clk1 => dMem.waddr_a[0].CLK
clk1 => dMem.data_a[15].CLK
clk1 => dMem.data_a[14].CLK
clk1 => dMem.data_a[13].CLK
clk1 => dMem.data_a[12].CLK
clk1 => dMem.data_a[11].CLK
clk1 => dMem.data_a[10].CLK
clk1 => dMem.data_a[9].CLK
clk1 => dMem.data_a[8].CLK
clk1 => dMem.data_a[7].CLK
clk1 => dMem.data_a[6].CLK
clk1 => dMem.data_a[5].CLK
clk1 => dMem.data_a[4].CLK
clk1 => dMem.data_a[3].CLK
clk1 => dMem.data_a[2].CLK
clk1 => dMem.data_a[1].CLK
clk1 => dMem.data_a[0].CLK
clk1 => Reg.we_a.CLK
clk1 => Reg.waddr_a[2].CLK
clk1 => Reg.waddr_a[1].CLK
clk1 => Reg.waddr_a[0].CLK
clk1 => Reg.data_a[15].CLK
clk1 => Reg.data_a[14].CLK
clk1 => Reg.data_a[13].CLK
clk1 => Reg.data_a[12].CLK
clk1 => Reg.data_a[11].CLK
clk1 => Reg.data_a[10].CLK
clk1 => Reg.data_a[9].CLK
clk1 => Reg.data_a[8].CLK
clk1 => Reg.data_a[7].CLK
clk1 => Reg.data_a[6].CLK
clk1 => Reg.data_a[5].CLK
clk1 => Reg.data_a[4].CLK
clk1 => Reg.data_a[3].CLK
clk1 => Reg.data_a[2].CLK
clk1 => Reg.data_a[1].CLK
clk1 => Reg.data_a[0].CLK
clk1 => zero.CLK
clk1 => carry.CLK
clk1 => WB_LMD[0].CLK
clk1 => WB_LMD[1].CLK
clk1 => WB_LMD[2].CLK
clk1 => WB_LMD[3].CLK
clk1 => WB_LMD[4].CLK
clk1 => WB_LMD[5].CLK
clk1 => WB_LMD[6].CLK
clk1 => WB_LMD[7].CLK
clk1 => WB_LMD[8].CLK
clk1 => WB_LMD[9].CLK
clk1 => WB_LMD[10].CLK
clk1 => WB_LMD[11].CLK
clk1 => WB_LMD[12].CLK
clk1 => WB_LMD[13].CLK
clk1 => WB_LMD[14].CLK
clk1 => WB_LMD[15].CLK
clk1 => WB_zero.CLK
clk1 => WB_carry.CLK
clk1 => WB_IR[0].CLK
clk1 => WB_IR[1].CLK
clk1 => WB_ALUOut[0].CLK
clk1 => WB_ALUOut[1].CLK
clk1 => WB_ALUOut[2].CLK
clk1 => WB_ALUOut[3].CLK
clk1 => WB_ALUOut[4].CLK
clk1 => WB_ALUOut[5].CLK
clk1 => WB_ALUOut[6].CLK
clk1 => WB_ALUOut[7].CLK
clk1 => WB_ALUOut[8].CLK
clk1 => WB_ALUOut[9].CLK
clk1 => WB_ALUOut[10].CLK
clk1 => WB_ALUOut[11].CLK
clk1 => WB_ALUOut[12].CLK
clk1 => WB_ALUOut[13].CLK
clk1 => WB_ALUOut[14].CLK
clk1 => WB_ALUOut[15].CLK
clk1 => WB_TAKEN_BRANCH.CLK
clk1 => WB_type[0].CLK
clk1 => WB_type[1].CLK
clk1 => WB_type[2].CLK
clk1 => WB_type[3].CLK
clk1 => WB_RB[0].CLK
clk1 => WB_RB[1].CLK
clk1 => WB_RB[2].CLK
clk1 => WB_RA[0].CLK
clk1 => WB_RA[1].CLK
clk1 => WB_RA[2].CLK
clk1 => WB_RC[0].CLK
clk1 => WB_RC[1].CLK
clk1 => WB_RC[2].CLK
clk1 => MEM_WB_LMD[0].CLK
clk1 => MEM_WB_LMD[1].CLK
clk1 => MEM_WB_LMD[2].CLK
clk1 => MEM_WB_LMD[3].CLK
clk1 => MEM_WB_LMD[4].CLK
clk1 => MEM_WB_LMD[5].CLK
clk1 => MEM_WB_LMD[6].CLK
clk1 => MEM_WB_LMD[7].CLK
clk1 => MEM_WB_LMD[8].CLK
clk1 => MEM_WB_LMD[9].CLK
clk1 => MEM_WB_LMD[10].CLK
clk1 => MEM_WB_LMD[11].CLK
clk1 => MEM_WB_LMD[12].CLK
clk1 => MEM_WB_LMD[13].CLK
clk1 => MEM_WB_LMD[14].CLK
clk1 => MEM_WB_LMD[15].CLK
clk1 => MEM_WB_ALUOut[0].CLK
clk1 => MEM_WB_ALUOut[1].CLK
clk1 => MEM_WB_ALUOut[2].CLK
clk1 => MEM_WB_ALUOut[3].CLK
clk1 => MEM_WB_ALUOut[4].CLK
clk1 => MEM_WB_ALUOut[5].CLK
clk1 => MEM_WB_ALUOut[6].CLK
clk1 => MEM_WB_ALUOut[7].CLK
clk1 => MEM_WB_ALUOut[8].CLK
clk1 => MEM_WB_ALUOut[9].CLK
clk1 => MEM_WB_ALUOut[10].CLK
clk1 => MEM_WB_ALUOut[11].CLK
clk1 => MEM_WB_ALUOut[12].CLK
clk1 => MEM_WB_ALUOut[13].CLK
clk1 => MEM_WB_ALUOut[14].CLK
clk1 => MEM_WB_ALUOut[15].CLK
clk1 => MEM_WB_RC[0].CLK
clk1 => MEM_WB_RC[1].CLK
clk1 => MEM_WB_RC[2].CLK
clk1 => MEM_WB_RB[0].CLK
clk1 => MEM_WB_RB[1].CLK
clk1 => MEM_WB_RB[2].CLK
clk1 => MEM_WB_RA[0].CLK
clk1 => MEM_WB_RA[1].CLK
clk1 => MEM_WB_RA[2].CLK
clk1 => MEM_WB_carry.CLK
clk1 => MEM_WB_zero.CLK
clk1 => MEM_WB_IR[0].CLK
clk1 => MEM_WB_IR[1].CLK
clk1 => MEM_WB_IR[3].CLK
clk1 => MEM_WB_IR[4].CLK
clk1 => MEM_WB_IR[5].CLK
clk1 => MEM_WB_IR[6].CLK
clk1 => MEM_WB_IR[7].CLK
clk1 => MEM_WB_IR[8].CLK
clk1 => MEM_WB_IR[9].CLK
clk1 => MEM_WB_IR[10].CLK
clk1 => MEM_WB_IR[11].CLK
clk1 => MEM_WB_type[0].CLK
clk1 => MEM_WB_type[1].CLK
clk1 => MEM_WB_type[2].CLK
clk1 => MEM_WB_type[3].CLK
clk1 => EX_MEM_cond.CLK
clk1 => EX_MEM_B[0].CLK
clk1 => EX_MEM_B[1].CLK
clk1 => EX_MEM_B[2].CLK
clk1 => EX_MEM_B[3].CLK
clk1 => EX_MEM_B[4].CLK
clk1 => EX_MEM_B[5].CLK
clk1 => EX_MEM_B[6].CLK
clk1 => EX_MEM_B[7].CLK
clk1 => EX_MEM_B[8].CLK
clk1 => EX_MEM_B[9].CLK
clk1 => EX_MEM_B[10].CLK
clk1 => EX_MEM_B[11].CLK
clk1 => EX_MEM_B[12].CLK
clk1 => EX_MEM_B[13].CLK
clk1 => EX_MEM_B[14].CLK
clk1 => EX_MEM_B[15].CLK
clk1 => EX_MEM_zero.CLK
clk1 => EX_MEM_ALUOut[0].CLK
clk1 => EX_MEM_ALUOut[1].CLK
clk1 => EX_MEM_ALUOut[2].CLK
clk1 => EX_MEM_ALUOut[3].CLK
clk1 => EX_MEM_ALUOut[4].CLK
clk1 => EX_MEM_ALUOut[5].CLK
clk1 => EX_MEM_ALUOut[6].CLK
clk1 => EX_MEM_ALUOut[7].CLK
clk1 => EX_MEM_ALUOut[8].CLK
clk1 => EX_MEM_ALUOut[9].CLK
clk1 => EX_MEM_ALUOut[10].CLK
clk1 => EX_MEM_ALUOut[11].CLK
clk1 => EX_MEM_ALUOut[12].CLK
clk1 => EX_MEM_ALUOut[13].CLK
clk1 => EX_MEM_ALUOut[14].CLK
clk1 => EX_MEM_ALUOut[15].CLK
clk1 => EX_MEM_carry.CLK
clk1 => EX_MEM_RC[0].CLK
clk1 => EX_MEM_RC[1].CLK
clk1 => EX_MEM_RC[2].CLK
clk1 => EX_MEM_RB[0].CLK
clk1 => EX_MEM_RB[1].CLK
clk1 => EX_MEM_RB[2].CLK
clk1 => EX_MEM_RA[0].CLK
clk1 => EX_MEM_RA[1].CLK
clk1 => EX_MEM_RA[2].CLK
clk1 => EX_MEM_NPC[0].CLK
clk1 => EX_MEM_NPC[1].CLK
clk1 => EX_MEM_NPC[2].CLK
clk1 => EX_MEM_NPC[3].CLK
clk1 => EX_MEM_NPC[4].CLK
clk1 => EX_MEM_NPC[5].CLK
clk1 => EX_MEM_NPC[6].CLK
clk1 => EX_MEM_NPC[7].CLK
clk1 => EX_MEM_NPC[8].CLK
clk1 => EX_MEM_NPC[9].CLK
clk1 => EX_MEM_NPC[10].CLK
clk1 => EX_MEM_NPC[11].CLK
clk1 => EX_MEM_NPC[12].CLK
clk1 => EX_MEM_NPC[13].CLK
clk1 => EX_MEM_NPC[14].CLK
clk1 => EX_MEM_NPC[15].CLK
clk1 => EX_MEM_IR[0].CLK
clk1 => EX_MEM_IR[1].CLK
clk1 => EX_MEM_IR[2].CLK
clk1 => EX_MEM_IR[3].CLK
clk1 => EX_MEM_IR[4].CLK
clk1 => EX_MEM_IR[5].CLK
clk1 => EX_MEM_IR[6].CLK
clk1 => EX_MEM_IR[7].CLK
clk1 => EX_MEM_IR[8].CLK
clk1 => EX_MEM_IR[9].CLK
clk1 => EX_MEM_IR[10].CLK
clk1 => EX_MEM_IR[11].CLK
clk1 => EX_MEM_IR[12].CLK
clk1 => EX_MEM_IR[13].CLK
clk1 => EX_MEM_IR[14].CLK
clk1 => EX_MEM_IR[15].CLK
clk1 => RR_EX_B[0].CLK
clk1 => RR_EX_B[1].CLK
clk1 => RR_EX_B[2].CLK
clk1 => RR_EX_B[3].CLK
clk1 => RR_EX_B[4].CLK
clk1 => RR_EX_B[5].CLK
clk1 => RR_EX_B[6].CLK
clk1 => RR_EX_B[7].CLK
clk1 => RR_EX_B[8].CLK
clk1 => RR_EX_B[9].CLK
clk1 => RR_EX_B[10].CLK
clk1 => RR_EX_B[11].CLK
clk1 => RR_EX_B[12].CLK
clk1 => RR_EX_B[13].CLK
clk1 => RR_EX_B[14].CLK
clk1 => RR_EX_B[15].CLK
clk1 => RR_EX_RC[0].CLK
clk1 => RR_EX_RC[1].CLK
clk1 => RR_EX_RC[2].CLK
clk1 => RR_EX_RB[0].CLK
clk1 => RR_EX_RB[1].CLK
clk1 => RR_EX_RB[2].CLK
clk1 => RR_EX_RA[0].CLK
clk1 => RR_EX_RA[1].CLK
clk1 => RR_EX_RA[2].CLK
clk1 => RR_EX_A[0].CLK
clk1 => RR_EX_A[1].CLK
clk1 => RR_EX_A[2].CLK
clk1 => RR_EX_A[3].CLK
clk1 => RR_EX_A[4].CLK
clk1 => RR_EX_A[5].CLK
clk1 => RR_EX_A[6].CLK
clk1 => RR_EX_A[7].CLK
clk1 => RR_EX_A[8].CLK
clk1 => RR_EX_A[9].CLK
clk1 => RR_EX_A[10].CLK
clk1 => RR_EX_A[11].CLK
clk1 => RR_EX_A[12].CLK
clk1 => RR_EX_A[13].CLK
clk1 => RR_EX_A[14].CLK
clk1 => RR_EX_A[15].CLK
clk1 => RR_EX_Imm[0].CLK
clk1 => RR_EX_Imm[1].CLK
clk1 => RR_EX_Imm[2].CLK
clk1 => RR_EX_Imm[3].CLK
clk1 => RR_EX_Imm[4].CLK
clk1 => RR_EX_Imm[5].CLK
clk1 => RR_EX_Imm[8].CLK
clk1 => RR_EX_IR[0].CLK
clk1 => RR_EX_IR[1].CLK
clk1 => RR_EX_IR[2].CLK
clk1 => RR_EX_IR[3].CLK
clk1 => RR_EX_IR[4].CLK
clk1 => RR_EX_IR[5].CLK
clk1 => RR_EX_IR[6].CLK
clk1 => RR_EX_IR[7].CLK
clk1 => RR_EX_IR[8].CLK
clk1 => RR_EX_IR[9].CLK
clk1 => RR_EX_IR[10].CLK
clk1 => RR_EX_IR[11].CLK
clk1 => RR_EX_IR[12].CLK
clk1 => RR_EX_IR[13].CLK
clk1 => RR_EX_IR[14].CLK
clk1 => RR_EX_IR[15].CLK
clk1 => RR_EX_NPC[0].CLK
clk1 => RR_EX_NPC[1].CLK
clk1 => RR_EX_NPC[2].CLK
clk1 => RR_EX_NPC[3].CLK
clk1 => RR_EX_NPC[4].CLK
clk1 => RR_EX_NPC[5].CLK
clk1 => RR_EX_NPC[6].CLK
clk1 => RR_EX_NPC[7].CLK
clk1 => RR_EX_NPC[8].CLK
clk1 => RR_EX_NPC[9].CLK
clk1 => RR_EX_NPC[10].CLK
clk1 => RR_EX_NPC[11].CLK
clk1 => RR_EX_NPC[12].CLK
clk1 => RR_EX_NPC[13].CLK
clk1 => RR_EX_NPC[14].CLK
clk1 => RR_EX_NPC[15].CLK
clk1 => HALTED.CLK
clk1 => ID_RR_RC[0].CLK
clk1 => ID_RR_RC[1].CLK
clk1 => ID_RR_RC[2].CLK
clk1 => ID_RR_RB[0].CLK
clk1 => ID_RR_RB[1].CLK
clk1 => ID_RR_RB[2].CLK
clk1 => ID_RR_RA[0].CLK
clk1 => ID_RR_RA[1].CLK
clk1 => ID_RR_RA[2].CLK
clk1 => ID_RR_IR[0].CLK
clk1 => ID_RR_IR[1].CLK
clk1 => ID_RR_IR[2].CLK
clk1 => ID_RR_IR[3].CLK
clk1 => ID_RR_IR[4].CLK
clk1 => ID_RR_IR[5].CLK
clk1 => ID_RR_IR[6].CLK
clk1 => ID_RR_IR[7].CLK
clk1 => ID_RR_IR[8].CLK
clk1 => ID_RR_IR[9].CLK
clk1 => ID_RR_IR[10].CLK
clk1 => ID_RR_IR[11].CLK
clk1 => ID_RR_IR[12].CLK
clk1 => ID_RR_IR[13].CLK
clk1 => ID_RR_IR[14].CLK
clk1 => ID_RR_IR[15].CLK
clk1 => ID_RR_NPC[0].CLK
clk1 => ID_RR_NPC[1].CLK
clk1 => ID_RR_NPC[2].CLK
clk1 => ID_RR_NPC[3].CLK
clk1 => ID_RR_NPC[4].CLK
clk1 => ID_RR_NPC[5].CLK
clk1 => ID_RR_NPC[6].CLK
clk1 => ID_RR_NPC[7].CLK
clk1 => ID_RR_NPC[8].CLK
clk1 => ID_RR_NPC[9].CLK
clk1 => ID_RR_NPC[10].CLK
clk1 => ID_RR_NPC[11].CLK
clk1 => ID_RR_NPC[12].CLK
clk1 => ID_RR_NPC[13].CLK
clk1 => ID_RR_NPC[14].CLK
clk1 => ID_RR_NPC[15].CLK
clk1 => INDEX[0].CLK
clk1 => INDEX[1].CLK
clk1 => INDEX[2].CLK
clk1 => INDEX[3].CLK
clk1 => MRU[0].CLK
clk1 => MRU[1].CLK
clk1 => MRU[2].CLK
clk1 => MRU[3].CLK
clk1 => IF_ID_NPC[0].CLK
clk1 => IF_ID_NPC[1].CLK
clk1 => IF_ID_NPC[2].CLK
clk1 => IF_ID_NPC[3].CLK
clk1 => IF_ID_NPC[4].CLK
clk1 => IF_ID_NPC[5].CLK
clk1 => IF_ID_NPC[6].CLK
clk1 => IF_ID_NPC[7].CLK
clk1 => IF_ID_NPC[8].CLK
clk1 => IF_ID_NPC[9].CLK
clk1 => IF_ID_NPC[10].CLK
clk1 => IF_ID_NPC[11].CLK
clk1 => IF_ID_NPC[12].CLK
clk1 => IF_ID_NPC[13].CLK
clk1 => IF_ID_NPC[14].CLK
clk1 => IF_ID_NPC[15].CLK
clk1 => NPC[0].CLK
clk1 => NPC[1].CLK
clk1 => NPC[2].CLK
clk1 => NPC[3].CLK
clk1 => NPC[4].CLK
clk1 => NPC[5].CLK
clk1 => NPC[6].CLK
clk1 => NPC[7].CLK
clk1 => NPC[8].CLK
clk1 => NPC[9].CLK
clk1 => NPC[10].CLK
clk1 => NPC[11].CLK
clk1 => NPC[12].CLK
clk1 => NPC[13].CLK
clk1 => NPC[14].CLK
clk1 => NPC[15].CLK
clk1 => BHT[0][0].CLK
clk1 => BHT[0][1].CLK
clk1 => BHT[0][2].CLK
clk1 => BHT[0][3].CLK
clk1 => BHT[0][4].CLK
clk1 => BHT[0][5].CLK
clk1 => BHT[0][6].CLK
clk1 => BHT[0][7].CLK
clk1 => BHT[0][8].CLK
clk1 => BHT[0][9].CLK
clk1 => BHT[0][10].CLK
clk1 => BHT[0][11].CLK
clk1 => BHT[0][12].CLK
clk1 => BHT[0][13].CLK
clk1 => BHT[0][14].CLK
clk1 => BHT[0][15].CLK
clk1 => BHT[0][16].CLK
clk1 => BHT[1][0].CLK
clk1 => BHT[1][1].CLK
clk1 => BHT[1][2].CLK
clk1 => BHT[1][3].CLK
clk1 => BHT[1][4].CLK
clk1 => BHT[1][5].CLK
clk1 => BHT[1][6].CLK
clk1 => BHT[1][7].CLK
clk1 => BHT[1][8].CLK
clk1 => BHT[1][9].CLK
clk1 => BHT[1][10].CLK
clk1 => BHT[1][11].CLK
clk1 => BHT[1][12].CLK
clk1 => BHT[1][13].CLK
clk1 => BHT[1][14].CLK
clk1 => BHT[1][15].CLK
clk1 => BHT[1][16].CLK
clk1 => BHT[2][0].CLK
clk1 => BHT[2][1].CLK
clk1 => BHT[2][2].CLK
clk1 => BHT[2][3].CLK
clk1 => BHT[2][4].CLK
clk1 => BHT[2][5].CLK
clk1 => BHT[2][6].CLK
clk1 => BHT[2][7].CLK
clk1 => BHT[2][8].CLK
clk1 => BHT[2][9].CLK
clk1 => BHT[2][10].CLK
clk1 => BHT[2][11].CLK
clk1 => BHT[2][12].CLK
clk1 => BHT[2][13].CLK
clk1 => BHT[2][14].CLK
clk1 => BHT[2][15].CLK
clk1 => BHT[2][16].CLK
clk1 => BHT[3][0].CLK
clk1 => BHT[3][1].CLK
clk1 => BHT[3][2].CLK
clk1 => BHT[3][3].CLK
clk1 => BHT[3][4].CLK
clk1 => BHT[3][5].CLK
clk1 => BHT[3][6].CLK
clk1 => BHT[3][7].CLK
clk1 => BHT[3][8].CLK
clk1 => BHT[3][9].CLK
clk1 => BHT[3][10].CLK
clk1 => BHT[3][11].CLK
clk1 => BHT[3][12].CLK
clk1 => BHT[3][13].CLK
clk1 => BHT[3][14].CLK
clk1 => BHT[3][15].CLK
clk1 => BHT[3][16].CLK
clk1 => BHT[4][0].CLK
clk1 => BHT[4][1].CLK
clk1 => BHT[4][2].CLK
clk1 => BHT[4][3].CLK
clk1 => BHT[4][4].CLK
clk1 => BHT[4][5].CLK
clk1 => BHT[4][6].CLK
clk1 => BHT[4][7].CLK
clk1 => BHT[4][8].CLK
clk1 => BHT[4][9].CLK
clk1 => BHT[4][10].CLK
clk1 => BHT[4][11].CLK
clk1 => BHT[4][12].CLK
clk1 => BHT[4][13].CLK
clk1 => BHT[4][14].CLK
clk1 => BHT[4][15].CLK
clk1 => BHT[4][16].CLK
clk1 => BHT[5][0].CLK
clk1 => BHT[5][1].CLK
clk1 => BHT[5][2].CLK
clk1 => BHT[5][3].CLK
clk1 => BHT[5][4].CLK
clk1 => BHT[5][5].CLK
clk1 => BHT[5][6].CLK
clk1 => BHT[5][7].CLK
clk1 => BHT[5][8].CLK
clk1 => BHT[5][9].CLK
clk1 => BHT[5][10].CLK
clk1 => BHT[5][11].CLK
clk1 => BHT[5][12].CLK
clk1 => BHT[5][13].CLK
clk1 => BHT[5][14].CLK
clk1 => BHT[5][15].CLK
clk1 => BHT[5][16].CLK
clk1 => BHT[6][0].CLK
clk1 => BHT[6][1].CLK
clk1 => BHT[6][2].CLK
clk1 => BHT[6][3].CLK
clk1 => BHT[6][4].CLK
clk1 => BHT[6][5].CLK
clk1 => BHT[6][6].CLK
clk1 => BHT[6][7].CLK
clk1 => BHT[6][8].CLK
clk1 => BHT[6][9].CLK
clk1 => BHT[6][10].CLK
clk1 => BHT[6][11].CLK
clk1 => BHT[6][12].CLK
clk1 => BHT[6][13].CLK
clk1 => BHT[6][14].CLK
clk1 => BHT[6][15].CLK
clk1 => BHT[6][16].CLK
clk1 => BHT[7][0].CLK
clk1 => BHT[7][1].CLK
clk1 => BHT[7][2].CLK
clk1 => BHT[7][3].CLK
clk1 => BHT[7][4].CLK
clk1 => BHT[7][5].CLK
clk1 => BHT[7][6].CLK
clk1 => BHT[7][7].CLK
clk1 => BHT[7][8].CLK
clk1 => BHT[7][9].CLK
clk1 => BHT[7][10].CLK
clk1 => BHT[7][11].CLK
clk1 => BHT[7][12].CLK
clk1 => BHT[7][13].CLK
clk1 => BHT[7][14].CLK
clk1 => BHT[7][15].CLK
clk1 => BHT[7][16].CLK
clk1 => BHT[8][0].CLK
clk1 => BHT[8][1].CLK
clk1 => BHT[8][2].CLK
clk1 => BHT[8][3].CLK
clk1 => BHT[8][4].CLK
clk1 => BHT[8][5].CLK
clk1 => BHT[8][6].CLK
clk1 => BHT[8][7].CLK
clk1 => BHT[8][8].CLK
clk1 => BHT[8][9].CLK
clk1 => BHT[8][10].CLK
clk1 => BHT[8][11].CLK
clk1 => BHT[8][12].CLK
clk1 => BHT[8][13].CLK
clk1 => BHT[8][14].CLK
clk1 => BHT[8][15].CLK
clk1 => BHT[8][16].CLK
clk1 => BHT[9][0].CLK
clk1 => BHT[9][1].CLK
clk1 => BHT[9][2].CLK
clk1 => BHT[9][3].CLK
clk1 => BHT[9][4].CLK
clk1 => BHT[9][5].CLK
clk1 => BHT[9][6].CLK
clk1 => BHT[9][7].CLK
clk1 => BHT[9][8].CLK
clk1 => BHT[9][9].CLK
clk1 => BHT[9][10].CLK
clk1 => BHT[9][11].CLK
clk1 => BHT[9][12].CLK
clk1 => BHT[9][13].CLK
clk1 => BHT[9][14].CLK
clk1 => BHT[9][15].CLK
clk1 => BHT[9][16].CLK
clk1 => BHT[10][0].CLK
clk1 => BHT[10][1].CLK
clk1 => BHT[10][2].CLK
clk1 => BHT[10][3].CLK
clk1 => BHT[10][4].CLK
clk1 => BHT[10][5].CLK
clk1 => BHT[10][6].CLK
clk1 => BHT[10][7].CLK
clk1 => BHT[10][8].CLK
clk1 => BHT[10][9].CLK
clk1 => BHT[10][10].CLK
clk1 => BHT[10][11].CLK
clk1 => BHT[10][12].CLK
clk1 => BHT[10][13].CLK
clk1 => BHT[10][14].CLK
clk1 => BHT[10][15].CLK
clk1 => BHT[10][16].CLK
clk1 => BHT[11][0].CLK
clk1 => BHT[11][1].CLK
clk1 => BHT[11][2].CLK
clk1 => BHT[11][3].CLK
clk1 => BHT[11][4].CLK
clk1 => BHT[11][5].CLK
clk1 => BHT[11][6].CLK
clk1 => BHT[11][7].CLK
clk1 => BHT[11][8].CLK
clk1 => BHT[11][9].CLK
clk1 => BHT[11][10].CLK
clk1 => BHT[11][11].CLK
clk1 => BHT[11][12].CLK
clk1 => BHT[11][13].CLK
clk1 => BHT[11][14].CLK
clk1 => BHT[11][15].CLK
clk1 => BHT[11][16].CLK
clk1 => BHT[12][0].CLK
clk1 => BHT[12][1].CLK
clk1 => BHT[12][2].CLK
clk1 => BHT[12][3].CLK
clk1 => BHT[12][4].CLK
clk1 => BHT[12][5].CLK
clk1 => BHT[12][6].CLK
clk1 => BHT[12][7].CLK
clk1 => BHT[12][8].CLK
clk1 => BHT[12][9].CLK
clk1 => BHT[12][10].CLK
clk1 => BHT[12][11].CLK
clk1 => BHT[12][12].CLK
clk1 => BHT[12][13].CLK
clk1 => BHT[12][14].CLK
clk1 => BHT[12][15].CLK
clk1 => BHT[12][16].CLK
clk1 => BHT[13][0].CLK
clk1 => BHT[13][1].CLK
clk1 => BHT[13][2].CLK
clk1 => BHT[13][3].CLK
clk1 => BHT[13][4].CLK
clk1 => BHT[13][5].CLK
clk1 => BHT[13][6].CLK
clk1 => BHT[13][7].CLK
clk1 => BHT[13][8].CLK
clk1 => BHT[13][9].CLK
clk1 => BHT[13][10].CLK
clk1 => BHT[13][11].CLK
clk1 => BHT[13][12].CLK
clk1 => BHT[13][13].CLK
clk1 => BHT[13][14].CLK
clk1 => BHT[13][15].CLK
clk1 => BHT[13][16].CLK
clk1 => BHT[14][0].CLK
clk1 => BHT[14][1].CLK
clk1 => BHT[14][2].CLK
clk1 => BHT[14][3].CLK
clk1 => BHT[14][4].CLK
clk1 => BHT[14][5].CLK
clk1 => BHT[14][6].CLK
clk1 => BHT[14][7].CLK
clk1 => BHT[14][8].CLK
clk1 => BHT[14][9].CLK
clk1 => BHT[14][10].CLK
clk1 => BHT[14][11].CLK
clk1 => BHT[14][12].CLK
clk1 => BHT[14][13].CLK
clk1 => BHT[14][14].CLK
clk1 => BHT[14][15].CLK
clk1 => BHT[14][16].CLK
clk1 => BHT[15][0].CLK
clk1 => BHT[15][1].CLK
clk1 => BHT[15][2].CLK
clk1 => BHT[15][3].CLK
clk1 => BHT[15][4].CLK
clk1 => BHT[15][5].CLK
clk1 => BHT[15][6].CLK
clk1 => BHT[15][7].CLK
clk1 => BHT[15][8].CLK
clk1 => BHT[15][9].CLK
clk1 => BHT[15][10].CLK
clk1 => BHT[15][11].CLK
clk1 => BHT[15][12].CLK
clk1 => BHT[15][13].CLK
clk1 => BHT[15][14].CLK
clk1 => BHT[15][15].CLK
clk1 => BHT[15][16].CLK
clk1 => pos[0].CLK
clk1 => pos[1].CLK
clk1 => pos[2].CLK
clk1 => pos[3].CLK
clk1 => MEM_WB_TAKEN_BRANCH.CLK
clk1 => ID_RR_TAKEN_BRANCH.CLK
clk1 => RR_EX_TAKEN_BRANCH.CLK
clk1 => EX_MEM_TAKEN_BRANCH.CLK
clk1 => IF_ID_IR[0].CLK
clk1 => IF_ID_IR[1].CLK
clk1 => IF_ID_IR[2].CLK
clk1 => IF_ID_IR[3].CLK
clk1 => IF_ID_IR[4].CLK
clk1 => IF_ID_IR[5].CLK
clk1 => IF_ID_IR[6].CLK
clk1 => IF_ID_IR[7].CLK
clk1 => IF_ID_IR[8].CLK
clk1 => IF_ID_IR[9].CLK
clk1 => IF_ID_IR[10].CLK
clk1 => IF_ID_IR[11].CLK
clk1 => IF_ID_IR[12].CLK
clk1 => IF_ID_IR[13].CLK
clk1 => IF_ID_IR[14].CLK
clk1 => IF_ID_IR[15].CLK
clk1 => EX_MEM_type~6.DATAIN
clk1 => RR_EX_type~10.DATAIN
clk1 => ID_RR_type~1.DATAIN
clk1 => Reg.CLK0
clk1 => dMem.CLK0
rst => ~NO_FANOUT~


